server.port=8081


#database configuration :mysql
spring.datasource.url=jdbc:mysql://localhost/swiggy?useSSL=false
spring.datasource.username=root
spring.datasource.password=swamikrupa@1998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate configuration
#creatig sql query statemet automatically(create tale if it does it exist)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

